#Cписок из вещественных чисел. Найти сумму элементов списка на нечетных позициях

lst = [1, 2, 3, 4, 5]
sum = 0
for i in range(len(lst)):
    if i%2 == 1:
        sum += lst[i]
print(sum)
